<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expensify - Simplify expense tracking.</title>
    <meta
      name="description"
      content="Effortlessly manage your finances with Expensify – a simple and intuitive expense tracker that helps you stay on top of your spending and achieve your budgeting goals.    "
    />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
